<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/margiett/Documents/Pursuit-Core-IOS/Unit%20One/closures%20-%20Part%201%20October%2011%202019.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5707&amp;EndingColumnNumber=10&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=150&amp;Timestamp=593129470.859995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/margiett/Documents/Pursuit-Core-IOS/Unit%20One/closures%20-%20Part%201%20October%2011%202019.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5763&amp;EndingColumnNumber=12&amp;EndingLineNumber=152&amp;StartingColumnNumber=5&amp;StartingLineNumber=151&amp;Timestamp=593129470.8601151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/margiett/Documents/Pursuit-Core-IOS/Unit%20One/closures%20-%20Part%201%20October%2011%202019.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=5804&amp;EndingColumnNumber=35&amp;EndingLineNumber=153&amp;StartingColumnNumber=5&amp;StartingLineNumber=153&amp;Timestamp=593129470.860203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/margiett/Documents/Pursuit-Core-IOS/Unit%20One/closures%20-%20Part%201%20October%2011%202019.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=5836&amp;EndingColumnNumber=1&amp;EndingLineNumber=155&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=593129470.860289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
